<RCC>
    <qresource prefix="/shaders">
        <file>simple.frag</file>
        <file>simple.vert</file>
        <file>texture.frag</file>
        <file>texture.vert</file>
        <file>lumiere.frag</file>
        <file>lumiere.vert</file>
        <file>mesh.frag</file>
        <file>mesh.vert</file>
        <file>plan.vert</file>
        <file>plan.frag</file>
    </qresource>
    <qresource prefix="/images">
        <file>back.jpg</file>
        <file>bottom.jpg</file>
        <file>front.jpg</file>
        <file>left.jpg</file>
        <file>logo.jpg</file>
        <file>right.jpg</file>
        <file>texture_de.jpg</file>
        <file>top.jpg</file>
        <file>sand.jpg</file>
        <file>container.jpg</file>
        <file>heightmap7-420x420.png</file>
        <file>grass.jpg</file>
        <file>water.jpg</file>
    </qresource>
    <qresource prefix="/models">
        <file>GeeBee.jpg</file>
        <file>GeeBee2.x</file>
    </qresource>
</RCC>
