<RCC>
    <qresource prefix="/shaders">
        <file>simple.frag</file>
        <file>simple.vert</file>
        <file>texture.frag</file>
        <file>texture.vert</file>
    </qresource>
    <qresource prefix="/images">
        <file>back.jpg</file>
        <file>bottom.jpg</file>
        <file>front.jpg</file>
        <file>left.jpg</file>
        <file>logo.jpg</file>
        <file>right.jpg</file>
        <file>texture_de.jpg</file>
        <file>top.jpg</file>
        <file>sand.jpg</file>
    </qresource>
</RCC>
